### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by hoijui** [thp/numptyphysics#19]
game (latest git master == 0.3.4 == 2ff6de153612b84d9649383f0f28add154a3ea70) crashed with:

    numptyphysics: Collision/b2PairManager.cpp:134: b2Pair* b2PairManager::AddPair(int32, int32): Assertion `m_pairCount < b2_maxPairs && m_freePair != b2_nullPair' failed.
    Aborted

it happened when drawing a huge filled ball (as weight)

**Comment by thp** [comment]
Is it easy to reproduce?

**Comment by hoijui** [comment]
... i just tried again, and i managed to get it again.
i just painted the whole screen in blue.. took about 2 min till it came.

**Comment by hoijui** [comment]
.. and again.
so yeah.. i can reproduce it quite well.

**Comment by hoijui** [comment]
i ran it in ddd (gdb):

	numptyphysics: Collision/b2PairManager.cpp:134: b2Pair* b2PairManager::AddPair(int32, int32): Assertion `m_pairCount < b2_maxPairs && m_freePair != b2_nullPair' failed.
	
	Program received signal SIGABRT, Aborted.
	__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
	file: "../sysdeps/unix/sysv/linux/raise.c", line number: 1
	file: "../sysdeps/unix/sysv/linux/raise.c", line number: 1
	(gdb) bt
	#0  0x00007ffff5ef0a70 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
	#1  0x00007ffff5ef219a in __GI_abort () at abort.c:89
	#2  0x00007ffff5ee9667 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5555555dd090 "m_pairCount < b2_maxPairs && m_freePair != b2_nullPair", file=file@entry=0x5555555dcfe8 "Collision/b2PairManager.cpp", line=line@entry=134, function=function@entry=0x5555555dd2a0 <b2PairManager::AddPair(int, int)::__PRETTY_FUNCTION__> "b2Pair* b2PairManager::AddPair(int32, int32)") at assert.c:92
	#3  0x00007ffff5ee9712 in __GI___assert_fail (assertion=assertion@entry=0x5555555dd090 "m_pairCount < b2_maxPairs && m_freePair != b2_nullPair", file=file@entry=0x5555555dcfe8 "Collision/b2PairManager.cpp", line=line@entry=134, function=function@entry=0x5555555dd2a0 <b2PairManager::AddPair(int, int)::__PRETTY_FUNCTION__> "b2Pair* b2PairManager::AddPair(int32, int32)") at assert.c:101
	#4  0x00005555555d46de in b2PairManager::AddPair(int, int) (this=this@entry=0x5555574db0a4, proxyId1=409, proxyId1@entry=451, proxyId2=451) at Collision/b2PairManager.cpp:134
	#5  0x00005555555d4855 in b2PairManager::AddBufferedPair(int, int) (this=this@entry=0x5555574db0a4, id1=id1@entry=451, id2=<optimized out>) at Collision/b2PairManager.cpp:215
	#6  0x00005555555d0357 in b2BroadPhase::CreateProxy(b2AABB const&, void*) (this=this@entry=0x5555574db0a4, aabb=..., userData=userData@entry=0x5555578af5e4) at Collision/b2BroadPhase.cpp:307
	#7  0x00005555555cbf4b in b2Shape::CreateProxy(b2BroadPhase*, b2XForm const&) (this=this@entry=0x5555578af5e4, broadPhase=0x5555574db0a4, transform=...) at Collision/Shapes/b2Shape.cpp:106
	#8  0x00005555555c024c in b2Body::CreateShape(b2ShapeDef*) (this=0x5555574d6994, def=<optimized out>) at Dynamics/b2Body.cpp:132
	#9  0x0000555555581873 in Stroke::createBodies(b2World&) (this=0x5555575daf80, world=...) at src/Stroke.cpp:208
	#10 0x0000555555566339 in Scene::activate(Stroke*) (this=0x5555574d5ff8, s=0x5555575daf80) at src/Scene.cpp:307
	#11 0x0000555555566141 in Scene::activateStroke(Stroke*) (this=0x5555574d5ff8, s=0x5555575daf80) at src/Scene.cpp:283
	#12 0x00005555555657c3 in Scene::onSceneEvent(SceneEvent const&) (this=0x5555574d5ff8, ev=...) at src/Scene.cpp:121
	#13 0x000055555557ea4f in Game::onEvent(Event&) (this=0x5555574d5f20, ev=...) at src/Game.cpp:538
	#14 0x0000555555586266 in Widget::dispatchEvent(Event&) (this=0x5555574d5f68, ev=...) at src/Ui.cpp:108
	#15 0x0000555555586223 in Widget::processEvent(ToolkitEvent&) (this=0x5555574d5f68, ev=...) at src/Ui.cpp:100
	#16 0x000055555558a050 in Container::processEvent(ToolkitEvent&) (this=0x5555574d5f68, ev=...) at src/Ui.cpp:914
	#17 0x0000555555589fc7 in Container::processEvent(ToolkitEvent&) (this=0x55555582e620, ev=...) at src/Ui.cpp:900
	#18 0x000055555557821d in App::processEvent(ToolkitEvent&) (this=0x55555582e620, ev=...) at src/App.cpp:120
	#19 0x0000555555578347 in App::step()::{lambda()#1}::operator()() const (__closure=0x7fffffffd890) at src/App.cpp:143
	#20 0x0000555555578814 in std::_Function_handler<void (), App::step()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/7/bits/std_function.h:316
	#21 0x000055555558dd10 in std::function<void ()>::operator()() const (this=0x7fffffffd890) at /usr/include/c++/7/bits/std_function.h:706
	#22 0x00005555555b7e2e in thp::Timestep::update(long, std::function<void ()>) ()
	#23 0x00005555555783af in App::step() (this=0x55555582e620) at src/App.cpp:137
	#24 0x00005555555b0559 in main ()

(This is with hoijui/master, 4b63d765)

**Comment by hoijui** [comment]
i edited _Collision/b2PairManager.cpp:134_, to split up the assertions boolean expression into its two parts, to see which one is triggering, and it is the first part:

    numptyphysics: Collision/b2PairManager.cpp:134: b2Pair* b2PairManager::AddPair(int32, int32): Assertion `m_pairCount < b2_maxPairs' failed.

so .. too many pairs.. somehow.. not sure if you get what it is...

i also figured out, i can reproduce it faster, when instead of just 3 very huge balls into each other, i more often let the mouse go, so i produce more "smaller" balls, all on top of each other.
i also noticed, that shortly before the assertion triggers, the game becomes very laggy (i suppose, because it has to calculate the physics of the balls tearing on each other).

**Comment by thp** [comment]
In `external/Box2D/Source/Common/b2Settings.h`, have you tried bumping up the limits?

```
// Collision
const int32 b2_maxManifoldPoints = 2;
const int32 b2_maxPolygonVertices = 8;
const int32 b2_maxProxies = 512*4;                              // this must be a power of two
const int32 b2_maxPairs = 8 * b2_maxProxies;    // this must be a power of two
```

If you bump up `b2_maxProxies` to, say, 512*8, it should not happen as early.

**Comment by hoijui** [comment]
i guess so... but that would not be a solution, right? if we do that, the game will either crash later, or lag-out the system.

**Comment by thp** [comment]
Yeah, but that should be good enough? A "real" fix would need reworking how the game works and possibly "freeze" some parts of the game world and exclude it from the physics simulation.

**Comment by hoijui** [comment]
hmmm ok.. i though it would be as simple as having a limit in numpty code that is a tiny bit lower then the one in the physics engine, and simply discard everything the user tries to pain if that limit is reached (with some kind of warning message that can be turned off by the user).
i will try this trick for now. :-)

**Comment by thp** [comment]
Oh yeah, disabling painting (or removing the oldest stroke?) might be an option, I didn't think about that. Still, would need some time figuring out what hard limits we hit and if we can detect and avoid it easily on the game engine side (the collision detection is usually done by creating islands, so the global number of objects probably isn't the hard limit, just how many objects end up in the same island).

**Comment by hoijui** [comment]
hmm.... ok :-)
yeah ... it would take me much more time even, i would guess, so i leave that to you, whatever you decide to do.
and either way... i am super happy to have found this game. i played it with my brother for quite a few hours, and we only meet every 1 to 2 years for very few days, and it is hard to find a common activity at all... this was the thing! :-)
